[gd_scene load_steps=2 format=3 uid="uid://cl13gw8hwd0jj"]

[ext_resource type="Script" path="res://Button.gd" id="1_jc2ei"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_right = 583.0
offset_bottom = 268.0
scale = Vector2(0.934231, 0.901821)
text = "Play "
script = ExtResource("1_jc2ei")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
