[gd_scene load_steps=3 format=3 uid="uid://dsxvcye1qfiqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jd4m4"]
radius = 932.0
height = 2584.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v14n8"]
animations = [{
"frames": [],
"loop": true,
"name": &"crouch ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(665, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-662, -461)
shape = SubResource("CapsuleShape2D_jd4m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(4, -266.812)
scale = Vector2(76.1951, 89.4492)
sprite_frames = SubResource("SpriteFrames_v14n8")
animation = &"crouch "
