[gd_scene load_steps=7 format=3 uid="uid://bw34u5rnr6dh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofx83"]
size = Vector2(197.024, 86.7092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obni7"]
size = Vector2(34.1642, 36.6388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_182ol"]
size = Vector2(11.5539, 13.4352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ocw5"]
size = Vector2(16.474, 73.2667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7gmh"]
size = Vector2(2.98655, 447.53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diw8p"]
size = Vector2(2.98655, 447.53)

[node name="World" type="Node2D"]
position = Vector2(88, 32)
scale = Vector2(-36.1784, 6.55173)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0.138204, 2.59473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.38009, 221.468)
shape = SubResource("RectangleShape2D_ofx83")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(46.4642, 10.2263)
shape = SubResource("RectangleShape2D_obni7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(78.1129, 93.8683)
shape = SubResource("RectangleShape2D_182ol")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-90.3854, 91.4262)
shape = SubResource("RectangleShape2D_182ol")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-56.5254, 10.2263)
shape = SubResource("RectangleShape2D_obni7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.56073, 11.4474)
shape = SubResource("RectangleShape2D_obni7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.56073, 139.658)
shape = SubResource("RectangleShape2D_2ocw5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93.0666, 42.8894)
shape = SubResource("RectangleShape2D_y7gmh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-107.274, 40.4473)
shape = SubResource("RectangleShape2D_diw8p")
